# mono-app

./: README.md  docker-compose.yml
.github/workflows/: deploy-pages.yml
mono-backend/: Dockerfile  pom.xml
mono-backend/src/main/java/com/example/mono_backend/: HelloController.java  MonoBackendApplication.java  UserController.java
mono-backend/src/main/java/com/example/mono_backend/config/: CorsConfig.java
mono-backend/src/main/java/com/example/mono_backend/controllers/: HelloController.java  PostController.java  RootController.java  UserController.java
mono-backend/src/main/java/com/example/mono_backend/dto/: PostRequest.java  PostResponse.java
mono-backend/src/main/java/com/example/mono_backend/model/: Follow.java  Like.java  Post.java  User.java
mono-backend/src/main/java/com/example/mono_backend/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
mono-backend/src/main/java/com/example/mono_backend/service/: FollowService.java
mono-backend/src/main/resources/: application-demo.properties  application.properties
mono-backend/src/test/java/com/example/mono_backend/: ControllerTest.java  PostControllerTest.java
mono-frontend/: .env  .env.production  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
mono-frontend/src/: App.jsx  AuthForm.jsx  index.css  main.jsx
mono-frontend/src/components/: AuthForm.jsx  MainLayout.jsx  PostForm.jsx  RequireAuth.jsx
mono-frontend/src/pages/: Auth.jsx  EditProfile.jsx  Home.jsx  Profile.jsx  Search.jsx
mono-frontend/src/pages/interaction/: Post.jsx
