spring.datasource.url=jdbc:h2:mem:mono-demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

app.cors.allowed-origins=https://efeis.github.io,https://efeis.github.io/mono-app

# (optional) logging
logging.level.org.springframework.web=INFO
